GradeBuddy/GradeBuddy/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GradeBuddy"
             x:Class="GradeBuddy.AddAssessment">
    <ContentPage.Content>
        <Grid Padding="5"
              RowSpacing="5">

            <Grid.BindingContext>
                <local:ViewModel/>
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0">

                <Entry Placeholder="Name" Text="{Binding AssessNameEntry}"/>
                <Entry Placeholder="Total Marks" Text="{Binding TotalMarksEntry}"/>
                <DatePicker Date="{Binding DateEntry}"/>

                <Grid ColumnSpacing="5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*3" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Picker Title="Type" Grid.Column="0" ItemDisplayBinding="{Binding AssessTypeEntry}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Single Item</x:String>
                                <x:String>Multiple Items</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Placeholder="Weight (%)" Text="{Binding WeightEntry}" Grid.Column="1"/>
                </Grid>
            </StackLayout>
            <Button Text="Add Assessment" Command="AddAssessmentCommand" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>