GradeBuddy/GradeBuddy/AddUnit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GradeBuddy"
             Title="Add Unit"
             x:Class="GradeBuddy.AddUnit">
    <ContentPage.Content>
        <Grid Padding="5"
              RowSpacing="5"
              Grid.Column="0">

            <Grid.BindingContext>
                <local:ViewModel/>
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout>

                <Entry Placeholder="Unit Name" Text="{Binding UnitNameEntry}"/>
                <Entry Placeholder="Unit Code" Text="{Binding UnitCodeEntry}"/>
                <Entry Placeholder="Target Grade (%)" Text="{Binding TargetEntry}"/>
                
                <Grid ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*3" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Picker Title="Semester" Grid.Column="0" ItemDisplayBinding="{Binding SemesterEntry}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Semester 1</x:String>
                                <x:String>Semester 2</x:String>
                                <x:String>Semester 3</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker Title="Year" Grid.Column="1" ItemDisplayBinding="{Binding YearEntry}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>2018</x:String>
                                <x:String>2019</x:String>
                                <x:String>2020</x:String>
                                <x:String>2021</x:String>
                                <x:String>2022</x:String>
                                <x:String>2023</x:String>
                                <x:String>2024</x:String>
                                <x:String>2025</x:String>
                                <x:String>2026</x:String>
                                <x:String>2027</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </StackLayout>
            <Button Text="Add Unit" Command="AddUnitCommand" Grid.Column="1"/>
        </Grid>
            
    </ContentPage.Content>
</ContentPage>