GradeBuddy/GradeBuddy/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GradeBuddy"
             Title="Add Assessment"
             x:Class="GradeBuddy.AssessmentPage">
    <ContentPage.Content>
        <Grid Padding="5"
              RowSpacing="5"
              Grid.Column="0">

            <Grid.BindingContext>
                <local:ViewModel/>
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="10" VerticalOptions="Start">

                <Label x:Name="TitleLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontSize="Large" />
                <Label Text="Graded Marks" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontSize="Small" />
                <Entry x:Name="Marks" Placeholder="Marks" Keyboard="Numeric"/>
                <Label x:Name="WarningLabel" Text="Invalid Number" TextColor="Red" IsVisible="False" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" 
                       Grid.Row="0" Grid.Column="0" FontSize="Small"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button VerticalOptions="End" TextColor="White" BackgroundColor="DeepSkyBlue" Text="Update Assessment" Clicked="UpdateAssessment" Grid.Column="0"/>
                    <Button Text="Delete Assessment" TextColor="White" BackgroundColor="Red" Command="{Binding DeleteAssessmentCommand}" Grid.Column="1"/>
                </Grid>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>