GradeBuddy/GradeBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GradeBuddy"
             x:Class="GradeBuddy.MainPage">

    <Grid Padding="5"
          RowSpacing="5">
        
        <Grid.BindingContext>
            <local:ViewModel/>
        </Grid.BindingContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid ColumnSpacing="5"
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid ColumnSpacing="5"
                  RowSpacing="5"
                  Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="1" Grid.Row="0" Grid.Column="0"/>
                <Button Text="2" Grid.Row="0" Grid.Column="1"/>
                <Button Text="3" Grid.Row="1" Grid.Column="0"/>
                <Button Text="4" Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid ColumnSpacing="5"
                  RowSpacing="5"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="H1" Grid.Row="0" Grid.Column="0"/>
                <Button Text="H2" Grid.Row="0" Grid.Column="1"/>


            </Grid>

            <Button Text="List" Grid.Row="2"/>

        </Grid>
        <Button Text="Button" Grid.Row="1"/>
    </Grid>
          

</ContentPage>
