GradeBuddy/GradeBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GradeBuddy"
             Title="Grade Buddy"
             x:Class="GradeBuddy.MainPage">

    <Grid Padding="5"
          RowSpacing="5">
        
        <Grid.BindingContext>
            <local:ViewModel/>
        </Grid.BindingContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid ColumnSpacing="5"
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid ColumnSpacing="5"
                  RowSpacing="5"
                  Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="1" Grid.Row="0" Grid.Column="0"/>
                <Button Text="2" Grid.Row="0" Grid.Column="1"/>
                <Button Text="3" Grid.Row="1" Grid.Column="0"/>
                <Button Text="4" Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid ColumnSpacing="5"
                  RowSpacing="5"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Subject" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Semester" Grid.Row="0" Grid.Column="1"/>


            </Grid>

            <ScrollView Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            Grid.Row="2" >

                <ListView x:Name="itemList" ItemSelected="OnListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding UnitCode}"
                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0"/>
                                        <Label Text="{Binding Semester}"
                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                                        <Label Text="{Binding Year}"
                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>

        </Grid>
        <Button Text="Add Subject" Clicked="AddSubject" Grid.Row="1"/>
    </Grid>
          

</ContentPage>
