GradeBuddy/GradeBuddy/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GradeBuddy"
             Title="Grade Buddy"
             x:Class="GradeBuddy.SubjectPage">

    <Grid Padding="5"
          RowSpacing="5">

        <Grid.BindingContext>
            <local:ViewModel/>
        </Grid.BindingContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid ColumnSpacing="5"
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid ColumnSpacing="5"
                  RowSpacing="5"
                  Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Current" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0" Grid.Column="0" FontSize="Small" />
                <Label VerticalOptions="End" TextColor="Black" x:Name="CurrentLabel" FontSize="Large" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Target" HorizontalTextAlignment="Center" VerticalOptions="Start" Grid.Row="0" Grid.Column="1" FontSize="Small" />
                <Label VerticalOptions="End" TextColor="Black" x:Name="TargetLabel" FontSize="Large" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="CurrentPerc" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="TargetPerc" TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontSize="Large" Grid.Row="1" Grid.Column="1"/>

            </Grid>

            <Grid ColumnSpacing="5"
                  RowSpacing="5"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Item" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Weight" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Marks" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <Label Text="%" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="3"/>


            </Grid>

            <ScrollView Orientation="Vertical" 
                            VerticalOptions="FillAndExpand"
                            Grid.Row="2" >

                <ListView x:Name="assessList" ItemSelected="OnListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"
                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0"/>
                                        <Label Text="{Binding Weight}"
                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                                        <Label Text="{Binding Marks}" HorizontalOptions="Start"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2"/>
                                        <Label Text=" / " HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2"/>
                                        <Label Text="{Binding TotalMarks}" HorizontalOptions="EndAndExpand" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding CurrentPercent}"
                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="3"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>

        </Grid>
        <Button Text="Add Assignment" TextColor="White" BackgroundColor="DeepSkyBlue" Clicked="AddAssessment" Grid.Row="1"/>
    </Grid>

</ContentPage>